# JavaTraining

AT-2/: HTTP Request.jmx
AT-3/: pom.xml
AT-3/src/main/java/by/dorosinec/traning/phonebook/app/: ManagePersonServlet.java  Person.java  Phonebook.java
AT-3/src/main/java/by/dorosinec/traning/phonebook/util/: DBWorker.java
AT-3/src/main/webapp/: List.jsp  ManagePerson.jsp  ManagePhone.jsp
AT-3/src/main/webapp/WEB-INF/: web.xml
ATOne/: instruction.json  instruction.txt  instruction.xml  pom.xml
ATOne/src/main/java/by/dorosinec/traning/miniframework/: ExecutionOfAllInstruction.java  Instruction.java  Main.java  Reader.java
ATOne/src/main/java/by/dorosinec/traning/miniframework/Command/: InstructionBuilder.java  InstructionCheckLinkPresentByHref.java  InstructionCheckLinkPresentByName.java  InstructionCheckPageContains.java  InstructionCheckPageTitle.java  InstructionFinal.java  InstructionImplementation.java  InstructionOpen.java
ATOne/src/main/java/by/dorosinec/traning/miniframework/Logger/: Logger.java  WriteInTheLogFile.java
ATOne/src/main/java/by/dorosinec/traning/miniframework/Parsers/: WorkingCommandLine.java  WorkingJsonFile.java  WorkingTxtFile.java  WorkingXmlFile.java
WordpressTests/: configuration.cmd  login_password.txt  pom.xml  report.cmd  startTests.cmd  startTests.sh  wordpressBD.sql
WordpressTests/src/main/java/by/dorosinec/traning/finalProject/: ParserTxtFile.java  ReadTxtFile.java
WordpressTests/src/main/java/by/dorosinec/traning/finalProject/addUsers/: Users.java
WordpressTests/src/main/java/by/dorosinec/traning/finalProject/dataBases/: ConnectionManager.java  InformationMySQL.java  WorkerWithMySQL.java
WordpressTests/src/test/java/: HomePage.java  LoginPage.java  ReadTxtFile.java  User.java  WordpressTest.java
WordpressTests/vagrant-lamp-wordpress/: importTable.sh  wordpressOnlyAdmin.sql
taskEight/src/by/dorosinec/traning/product/: AveragePrice.java  AveragePriceType.java  Count.java  CountAll.java  CountTypes.java  Counter.java  Product.java  ReaderAndWrite.java  Runner.java
taskEleven/: pom.xml  testng.xml
taskEleven/src/main/java/by/dorosinec/traning/routePassing/: Bicycle.java  Bus.java  CanPassRoute.java  Car.java  Coordinates.java  Distance.java  Itinerary.java  Main.java  ParseAndValidate.java  Pedestrian.java  ReadDataFile.java  ReceivingFromFile.java  Vehicle.java
taskEleven/src/test/java/by/dorosinec/traning/routePassing/: BicycleTest.java  BusTest.java  CarTest.java  DistanceTest.java  ItineraryTest.java  PedestrianTest.java  ReceivingFromFileTest.java
taskFive/: pom.xml  test.xml
taskFive/src/by/dorosinec/traning/triangle/: InputParams.java  ParserXml.java  Runner.java  Triangle.java  TriangleTest.java
taskNine/src/by/dorosinec/traning/htmlTable/: HtmlTable.java  InformationDataDirectory.java  Main.java
taskSeven/src/by/dorosinec/traning/chekLines/: RuleFour.java  RuleOne.java  RuleThree.java  RuleTwo.java  Runner.java
taskTen/src/by/dorosinec/traning/ipAdress/: ArgsServerGetter.java  DataPreparer.java  DataToExport.java  FileServerGetter.java  HtmlTable.java  Main.java  Server.java  SimulatePing.java
taskfour/src/by/dorosinets/training/quadraticequation/: Equation.java  Runner.java
taskthree/src/: Calculator.java
tasktwo/src/: HelloName.java
